{
  "name": "javascriptfullstacksimple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon backend/index.js --ignore frontend",
    "start": "cross-env NODE_ENV=production node backend/index.js",
    "build": "cross-env NODE_ENV=production webpack",
    "server:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-load": "^1.1.16",
    "fs-extra": "^10.1.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "url-state-machine": "^0.5.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.19",
    "style-loader": "^3.3.1",
    "timeago.js": "^4.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
